<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="381" id="KGk-i7-Jjw" customClass="PostCell" customModule="Photog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-jE-R5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-xG-eBI">
                                <rect key="frame" x="10" y="4" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-XS-DCI">
                                <rect key="frame" x="268" y="4" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuf-xG-eBI" firstAttribute="leading" secondItem="Fw6-jE-R5n" secondAttribute="leading" constant="10" id="MhU-UU-ai6"/>
                            <constraint firstAttribute="centerY" secondItem="a4x-XS-DCI" secondAttribute="centerY" id="cTE-Pt-uA9"/>
                            <constraint firstAttribute="centerY" secondItem="nuf-xG-eBI" secondAttribute="centerY" id="eag-Ax-0pW"/>
                            <constraint firstAttribute="height" constant="30" id="pJX-GW-67c"/>
                            <constraint firstAttribute="trailing" secondItem="a4x-XS-DCI" secondAttribute="trailing" constant="10" id="syL-FZ-OFa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-2k-JGJ">
                        <rect key="frame" x="10" y="40" width="300" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="7mj-4O-TfN"/>
                            <constraint firstAttribute="height" constant="300" id="ONc-0i-A5X"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Fw6-jE-R5n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5gh-KI-fw8"/>
                    <constraint firstAttribute="bottom" secondItem="zi5-2k-JGJ" secondAttribute="bottom" priority="750" constant="40" id="7i4-78-uAv"/>
                    <constraint firstItem="zi5-2k-JGJ" firstAttribute="top" secondItem="Fw6-jE-R5n" secondAttribute="bottom" constant="10" id="AFQ-un-mN1"/>
                    <constraint firstAttribute="trailing" secondItem="Fw6-jE-R5n" secondAttribute="trailing" id="DzS-Dv-eyZ"/>
                    <constraint firstItem="zi5-2k-JGJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lfy-sl-YIa"/>
                    <constraint firstAttribute="trailing" secondItem="zi5-2k-JGJ" secondAttribute="trailing" constant="10" id="OGi-dG-h3U"/>
                    <constraint firstItem="Fw6-jE-R5n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RU4-iD-SSf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="a4x-XS-DCI" id="agZ-wR-Krm"/>
                <outlet property="postImageView" destination="zi5-2k-JGJ" id="EIt-9X-VIf"/>
                <outlet property="usernameLabel" destination="nuf-xG-eBI" id="6Iy-4q-Jdc"/>
            </connections>
            <point key="canvasLocation" x="415" y="153.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PostPlaceholderImage" width="300" height="304"/>
    </resources>
</document>
